<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":uhabits-core" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":uhabits-core" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/build" />
        <option name="BUILDABLE" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/classes/java/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/libs" />
      <excludeFolder url="file://$MODULE_DIR$/build/resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: jsr250-api-1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: annotations-java5-15.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: auto-factory-1.0-beta3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: dagger-2.11-rc2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: support-annotations-27.1.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jsr305-3.0.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: opencsv-3.9" level="project" />
    <orderEntry type="library" exported="" name="Gradle: commons-lang3-3.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: gson-2.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: auto-common-0.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: guava-18.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javawriter-2.5.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.inject-1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: commons-beanutils-1.9.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: commons-collections-3.2.2" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: junit-4.13-beta-1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: hamcrest-library-1.4-atlassian-1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: mockito-core-2.8.9" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: json-20160810" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: sqlite-jdbc-3.18.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: equalsverifier-2.3.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: hamcrest-core-1.4-atlassian-1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: commons-io-1.3.2" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: byte-buddy-1.6.14" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: byte-buddy-agent-1.6.14" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: objenesis-2.5" level="project" />
  </component>
</module>